URI_TTS=<API ENDPOINT FOR TTS SERVICE>
URI_ASR=<API ENDPOINT FOR ASR SERVICE>
AVATAR_INSTANCE_PATH=<PATH TO AVATAR INSTANCE in AUDIO2FACE OMNIVERSE>
NGC_ORG_ID=<NVIDIA NGC ORG ID FOR NEMOLLLM>
NGC_API_KEY=<NVIDIA NGC API KEY FOR NEMOLLLM>
OPENAI_API_KEY=<OPENAI API KEY FOR GPT-3.5 ENDPOINT>